eosType       3           ! 0=Laine, 1=chiral, 2=AZH
eosTypeHadron 1           ! 0=PDG hadronic EoS, 1=SMASH hadronic EoS

etaSParam     1		  ! eta/s parametrization: 0=0.08, 1-3=[2006.12499]{s95p, s88h_18, s83s_18}
zetaSParam    3           ! zeta/s parametrization: 0=[hep-ph/0302165], 1=[1704.04216], 2=[1901.04378], 3=[2005.14682]
etaSFactor    1.0   	  ! eta/s multiplication factor
zetaSFactor   1.0 	  ! zeta/s multiplication factor
e_crit        0.515       ! criterion for surface finding

nx        201             ! number of cells in X direction
ny        201             ! number of cells in Y direction
nz        101             ! number of cells in eta direction
xmin     -20.0            ! coordinate of the first cell
xmax      20.0            ! coordinate of the last cell
ymin     -20.0
ymax      20.0
etamin   -10.0
etamax    10.0
tau0      0.6             ! starting proper time
tauMax    15.0   	  ! proper time to stop hydro
dtau      0.05   	  ! timestep

! icModel: 1=Glauber, 2=Glauber_table+param rapidity, 3=UrQMD, 4=Gubser flow, 5=glissando, 6=SMASH, 7=TRENTo
icModel    7
glauberVar 1

s0ScaleFactor  53.55
epsilon0   30.0
impactPar  7.0
alpha      -1.0
